<!DOCTYPE html>
<html lang="en">
<head>
  <title>Scroll Weird Anon Mask Club</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      position: relative;
    }
    #frame-container {
      width: 100%;
      height: 100%;
    }
    iframe {
      width: 100%;
      height: 100%;
      border: none;
    }
    #text-container {
      text-align: center;
      position: absolute;
      bottom: 0;
      width: 100%;
      background-color: #00ff00;
      font-family: "Comic Sans MS", cursive;
      padding: 10px;
      color: #000;
    }
    #text-container a {
      color: #ffffff;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div id="frame-container">
    <iframe src="https://embed.ipfscdn.io/ipfs/bafybeicd3qfzelz4su7ng6n523virdsgobrc5pcbarhwqv3dj3drh645pi/?contract=0x6e3a3D9851af74D9BeCCB0948176186c4c081646&chain=%7B%22name%22%3A%22Scroll%22%2C%22chain%22%3A%22ETH%22%2C%22rpc%22%3A%5B%22https%3A%2F%2Fscroll.rpc.thirdweb.com%2F%24%7BTHIRDWEB_API_KEY%7D%22%5D%2C%22nativeCurrency%22%3A%7B%22name%22%3A%22Ether%22%2C%22symbol%22%3A%22ETH%22%2C%22decimals%22%3A18%7D%2C%22shortName%22%3A%22scr%22%2C%22chainId%22%3A534352%2C%22testnet%22%3Afalse%2C%22slug%22%3A%22scroll%22%7D&clientId=64b8e8cdfea41ad3037fa87da1a965ba&theme=light&primaryColor=purple"></iframe>
  </div>
  <div id="text-container">
    <p style="font-size: 125%;">This is a fun drop, no roadmap, no vision, no utility. Testing my dev skills! </a> <br> Also deploy to various testnets. Check the links <a href="https://linktr.ee/koen_djaru">https://linktr.ee/koen_djaru</a></p>
  </div>
</body>
</html>
